<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if gt mso 9]>
<style type="text/css">
      .Serif {
		font-family: Palatino, Georgia, serif !important;}
      .NoSerif {
		font-family: Helvetica, sans-serif !important;}
      .sup {
		line-height:0 !important; 
		font-size:50% !important; 
		vertical-align:top !important; 
		mso-text-raise:70% !important;}
      .winlink {
		color:#000000 !important; 
		text-decoration: underline !important;}
      .winlinkwhite {
		color:#FFFFFF !important; 
		text-decoration: underline !important;}
</style>
<![endif]-->

    <!--PATAGONIA EMAIL WEBFONTS - revised 020525-->
    <title></title>

    <!--Created with true tender-loving-care for patagonia email channel by HSR-->
    <style>
      @font-face {
        font-weight: 400;
        font-family: "CopernicusEmail";
        ascent-override: 120%;
        font-style: normal;
        src: url(https://images.patagonia.com/eMedia/fonts/GalaxieCopernicus/GalaxieCopernicus-Book.woff2) format("woff2");
        font-display: swap
      }
      @font-face {
        font-weight: 400;
        font-family: "CopernicusEmail";
        ascent-override: 120%;
        font-style: italic;
        src: url(https://images.patagonia.com/eMedia/fonts/GalaxieCopernicus/GalaxieCopernicus-BookItalic.woff2) format("woff2");
        font-display: swap
      }
      @font-face {
        font-family: "RidgewayEmail";
        font-display: swap;
        font-weight: bold;
        font-style: normal;
        src: url(https://images.patagonia.com/eMedia/fonts/RidgewaySans/static/RidgewaySans-Medium.woff) format("woff"), url(https://images.patagonia.com/eMedia/fonts/RidgewaySans/static/RidgewaySans-Medium.woff2) format("woff2")
      }
      @font-face {
        font-family: "RidgewayEmail";
        font-display: swap;
        font-weight: bold;
        font-style: italic;
        src: url(https://images.patagonia.com/eMedia/fonts/RidgewaySans/static/RidgewaySans-MediumItalic.woff) format("woff"), url(https://images.patagonia.com/eMedia/fonts/RidgewaySans/static/RidgewaySans-MediumItalic.woff2) format("woff2")
      }
      @font-face {
        font-family: "RidgewayEmail";
        font-display: swap;
        font-weight: normal;
        font-style: normal;
        src: url(https://images.patagonia.com/eMedia/fonts/RidgewaySans/static/RidgewaySans-Regular.woff) format("woff"), url(https://images.patagonia.com/eMedia/fonts/RidgewaySans/static/RidgewaySans-Regular.woff2) format("woff2")
      }
      @font-face {
        font-family: "RidgewayEmail";
        font-display: swap;
        font-weight: normal;
        font-style: italic;
        src: url(https://images.patagonia.com/eMedia/fonts/RidgewaySans/static/RidgewaySans-RegularItalic.woff) format("woff"), url(https://images.patagonia.com/eMedia/fonts/RidgewaySans/static/RidgewaySans-RegularItalic.woff2) format("woff2")
      }
      @media only screen and (max-width: 600px),
      (max-device-width: 600px) {
        .fluid {
          width: 100% !important
        }
      }
      @media only screen and (max-width: 540px),
      (max-device-width: 540px) {
        .fluid {
          width: 100% !important
        }
        /*Display Classes*/
        .hide {
          display: none !important
        }
        .show {
          display: inline !important
        }
        .block {
          display: block !important
        }
        .LogoMobile {
          width: 58% !important
        }
        /*Ridgeway Sans*/
        .RSDisplaySale {
          font-size: 84px !important
        }
        .RSDisplayOne {
          font-size: 54px !important
        }
        .RSDisplayTwo {
          font-size: 40px !important
        }
        .RSDisplayThree {
          font-size: 32px !important
        }
        .RSDisplayFour {
          font-size: 28px !important
        }
        .RSDisplayFive {
          font-size: 24px !important
        }
        .RSParagraphL {
          font-size: 20px !important
        }
        .RSParagraphM {
          font-size: 16px !important
        }
        .RSParagraphS {
          font-size: 14px !important
        }
        .RSProdNameL {
          font-size: 20px !important
        }
        .RSProdNameM {
          font-size: 16px !important
        }
        .RSProdNameS {
          font-size: 14px !important
        }
        .RSEyebrow {
          font-size: 12px !important
        }
        /*Copernicus*/
        .CDisplayOne {
          font-size: 56px !important
        }
        .CDisplayTwo {
          font-size: 34px !important
        }
        .CDisplayThree {
          font-size: 28px !important
        }
        .CParagraphLG {
          font-size: 22px !important
        }
        .CParagraph {
          font-size: 20px !important
        }
        /*Custom Padding for mobile*/
        .MorePadLeft {
          padding-left: 40% !important
        }
        .noPad {
          padding-left: 0% !important;
          padding-right: 0% !important
        }
        .PadXXS {
          padding-left: 2% !important;
          padding-right: 2% !important
        }
        .PadXS {
          padding-left: 4% !important;
          padding-right: 4% !important
        }
        .PadSM {
          padding-left: 6% !important;
          padding-right: 6% !important
        }
      }
    </style>
  </head>
  <body style="width: 100%; margin-right: auto; margin-left: auto; margin: 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; margin: 0; padding:0; width: 100%; -webkit-text-size-adjust: 100%; background-color:#7E9285;"><img src="https://trk.na.patagonia.com/wf/open?upn=u001.WW076u49PBFI436ET6vn2mQ7gWkmKny-2F-2FuxsPaqm4W1RgA7ozsDVEfN4qgDeGbvQL1RKY4zkyF295goi-2B6zTbxUYFDXoOUP4f7d4ldsRy-2FDBlqLTiahmkS95-2Bs7uGB-2BuC9VVoVwlQvONj3-2BjuxUlXsGVDBt86FGMp-2FfudFm7cPCz9cY-2BfedkbfWbixZl03sVuJw4WaFbdaLHBcWN2gZCbsxZn2OG8fCz6DRpyrLuSWvtGYmNasi0LrDshneBSPKtEvM5EgCw1wy8n-2FfE4K79dP79i6V5AZFUsT3wD3ealwDy0T4HcrSGF8mmxpLnMaJVsbO1BdaNTIWgltrALx1ZTVJbxAvJ9RBvk8Z9dT77WGJdqazkUEUU9hT4cBQ8wg8bbS9YJ2jLDzXzu9A5kGc5DVKHI460Q8eAR5qVenqWMLQMf5dCiNTPpFWMu4z-2FWPbA8jEGWqdW5ATjbB7uoEZHI3ChmFhWDfv6HFRRjCo1JhYsAMrnISU-2FRH1e7QCOeV8EYSQQf1MJ8drzduxDOsIrA57k0STF6sOYuO5UXB54ru-2FxFgHQW-2Fd-2FTJ4LwDEYQH0y5wxziZ8vqQ-2B5YPkgcOU81w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
    <div lang="en">

      <!--PREHEADER-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; border-collapse:collapse;border-collapse:collapse;border-collapse:collapse; width:100%;">
        <tbody>
          <tr>
            <td class="hide" style="padding:0px 0px 0px 0px; width:100%;">

              <!--PH copy goes here-->
              <div style="display:none; max-height: 0px; overflow: hidden; font-size:11px; line-height:13px; color:#000000; text-align:center; vertical-align:top;">
                Patagonia ambassadors share what they wear off the clock.
              </div>

              <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
              <div style="display:none; max-height: 0px; overflow: hidden;">
                ‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;‌‌&nbsp;
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!--End PREHEADER-->

      <!--Main email Content-->

      <!--FREE SHIPPING BANNER - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%; background-color:#FFFFFF;">
        <tbody>
          <tr>
            <td align="center" class="NoSerif block" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:12px; letter-spacing:0em; line-height:1.4; color:#CCCCCC; background-color:#000000; text-align:center; padding:10px 0px 8px 0px; font-weight:bold;" valign="top" width="100%">
              <a style="color:#CCCCCC; text-decoration:none;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRdgOEGEaMrwUQ52DVXsecFB-2BoA2ydqIfLNUr2fQivENKr9Lx7CbXFwu8-2B1nFEr0cx9jBD4a99j2yy1-2BTXvFFQSGO6Lui5S2ypaPlmRic2ovjZAuJLqj-2BDxXm-2FfpXyUB81YQ0lUC1hjk-2Bv-2BKC7Z0LlHAgOCatpYlBpURvG1SW0UY9s4n-2FYiyeHiPlikpcIxLsnVRpd5-2FL2qX1uZun6nSfXTgCHScGBSO2qOzcLSpzKjqmoOKACIltNMbDs3L2vzL-2B3Q-3DEtb3_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915A-2FvH3RJeXaUzlFZX105iSYbSyE9QWZ9LYEsWHyX6MnLEWYyuEj0Rx8-2Fe4BIWkZrYKD-2Fox4X6x0Q1VXeAWWvO7YQkofY3QwcYbSMSmqCTrmcewCKz9C-2B9rXSs72xqhqIPa40JOKcWGItVHhzVqNENcxv91rYoc4MDW-2BMhwa-2F6b9-2FQ-3D-3D">Free Shipping on Orders over $99*</a>
            </td>
          </tr>
        </tbody>
      </table>

      <!--END FREE SHIPPING BANNER - PB-->

      <!--HERO  MODULE - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#FFFFFF;">

        <!--HERO Image-->
        <tbody>
          <tr>
            <td style="">
              <img alt="Patagonia. A person walks across a foggy field with a surfboard underarm." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_01.jpg" style="font-family: Arial; color:#333333; font-size:14px; display:block;" width="100%">
            </td>
          </tr>
          <tr>
            <td style="">
              <img alt="What They Wear When They’re Not Out There " border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_02.jpg" style="font-family: Arial; color:#333333; font-size:14px; display:block;" width="100%">
            </td>
          </tr>

          <!--HERO Image-->
        </tbody>
      </table>

      <!--END HERO  MODULE - PB-->

      <!--INSET COPY SECTION - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#203B3D;">
        <tbody>
          <tr>
            <td style="width:6%;"></td>
            <td style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;  margin:0 auto; width:100%;">

                <!--RS Paragraph-MD-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSParagraphM" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:20px; letter-spacing:0em; line-height:1.45; font-weight:normal; padding:0% 8% 6% 0%; color:#B7A793; text-align:left;">
                      Patagonia ambassadors clock in on rivers, trails, sick lines and big swells. After work, they change into what river guide Hilary Hutcheson calls her “hard-chilling après clothes.” Here are a few of their durable daily favorites, designed for comfort and freedom of movement while dreaming up your next misadventure.
                    </td>
                  </tr>

                  <!--END RS Paragraph-MD-->
                </tbody>
              </table>
            </td>
            <td style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET COPY SECTION - PB-->

      <!--INSET HERO  MODULE - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#531315;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 8% 0% 0% 0%;">
                      <img alt="Two people climb a rock." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_03.jpg" style="font-family: Arial; color:#333333; font-size:14px; border: 2px solid #FE6347; display:block;" width="100%">
                    </td>
                  </tr>

                  <!--HERO Image-->

                  <!--RSDisplayTwo on Desktop and RSDisplayFour on Mobile-->
                  <tr>
                    <td class="NoSerif RSDisplayFour" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size: 48px; font-weight: bold; letter-spacing: -0.02em; line-height: 1.1; padding:6% 0% 6% 0%; color:#FE6347; text-align: left;">
                      What Sonnie Trotter Rocks Off-Rock
                    </td>
                  </tr>

                  <!--END CUSTOM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET HERO  MODULE - PB-->

      <!--  FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#531315;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:43%; background-color: #FE6347;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 6% 0% 6% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRd2pb-2FzQlfB1-2F-2BipweuhhJ3N753QhNvwqil7PlZlz6CAE7MkUR3ZhGIL73-2Bpo2Jdz7SRFGFjWw9S-2FSZNItFEBtNgj9oJg-2B95CswZ36nkJAbmEibaryF84Sc-2BR-2Fn2Mu06sq-2Fe8Dzehvyd6eyrO00Hm-2B3D9BuXBp-2F3ZqW-2FTIJLTrsn8IOkp-2BwBJx-2FRDRh4B5sxSySDE5obWpeqyqTltvcR-2FfW3Iz0b5LbA8kHn4xCh-2Fhh-2Fd6NFk2wY-2FzLbv5q-2F6oyV6eQ1kRt72XZ6r3BxKc-2B50TNGdOd0AYSZNlWkMrvUqpdyBBLoF9j3hSwwOOUcUSAR9WF8do4CMm2eblraEgd-2BgJEsvfa_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915DVg6AWT-2B4dkU8m1lI-2BA4j6l5Ow5Yh51VfJnBHo6o329YU5wH-2FEEvUstrUaCOGBUo7v-2B4bzWyEDScXHSd4Fd1V8-2BwA-2F7ggk3QVLocvfOMvlWJIy6wJBC5YSDy2kD4WUg0dV-2BPFocTQaxLc-2FQnIHLjW2GNar2y3hB34O5kHGj7tSdw-3D-3D"> <img alt="Men's Organic Cotton Corduroy Jeans - Regular" border="0" class="" src="https://www.patagonia.com/dw/image/v2/BDJB_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw03b15aca/images/hi-res/21525_OTBR.jpg?sw=1920&amp;sh=1920&amp;sfrm=png&amp;q=90&amp;bgcolor=FE6347" style="font-family: Arial; color:#333333; font-size:14px;display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:2%;"></td>
            <td class="" style="width:43%; background-color: #FE6347;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 6% 0% 6% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRd2pb-2FzQlfB1-2F-2BipweuhhJ3HGQnMqdy9DDhmR4kS3sw131Rl5N11LYf0ZJKVcANZadx36tJkJGsnxb0HtQ1r1-2Bau5WajVyapCeL1YQzik7zxANk-2FZcNIa9UjIYm8MNI2XqKUIlDeDO7K26fP5gJ1uhNHV1WNLqSRfVkmTGhgGPYIM7uPEQD2FDZCvd5U1rChePLx62-2FLEe0ZFrlztFkdMVznHMe-2BQYNv2LY8BmTuimIcs2rvm3RG7mSvzzpwMoqqt-2BUHkncMqov4m9dYUfa-2B-2BGB4D1-2FsOC1G316o2jAxOlIvs7K54wT6Vnr8I4bk-2FIwps4-2BFMkFcYx5w-2BBo-2BZT-2F9V3ee7RY_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915CJHJyBdWxiHXJVbMX-2BKFP6a54ZG1SHeuN2bQsqYXSCgedT83-2FYcVI5hlrdVliOiJG-2BFtHPd6MG5hcVU0NgEJj0qitmiRvlQYFxWLU00Zn9gxOCOQvX6fVHUJARIo5W7XAIKh0Jthd-2BuuLB5GThyHiqHAXXdJmmNTp3YsxG66iC-2Bg-3D-3D"> <img alt="Men's '73 Skyline Organic T-Shirt" border="0" class="" src="https://www.patagonia.com/dw/image/v2/BDJB_PRD/on/demandware.static/-/Sites-patagonia-master/default/dwf997b040/images/hi-res/37534_BCW.jpg?sw=1920&amp;sh=1920&amp;sfrm=png&amp;q=90&amp;bgcolor=FE6347" style="font-family: Arial; color:#333333; font-size:14px;display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->

      <!--  FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#531315;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:43%; vertical-align: top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--RS Product Name-SM-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSProdNameS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:16px; letter-spacing: 0em; line-height: 1.1; font-weight:normal; padding:4% 4% 0% 0%; color:#FE6347; text-align: left;">
                      Men’s Organic Cotton
                      Corduroy Jeans
                    </td>
                  </tr>

                  <!--END RS Product Name-SM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:2%;"></td>
            <td class="" style="width:43%; vertical-align: top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--RS Product Name-SM-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSProdNameS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:16px; letter-spacing: 0em; line-height: 1.1; font-weight:normal; padding:4% 4% 0% 0%; color:#FE6347; text-align: left;">
                      Men’s ’73 Skyline Organic T-Shirt
                    </td>
                  </tr>

                  <!--END RS Product Name-SM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->

      <!--INSET COPY SECTION - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#531315;">
        <tbody>
          <tr>
            <td style="width:6%;"></td>
            <td style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;  margin:0 auto; width:100%;">

                <!--RS ParagraphMD on Desktop and RS ParagraphSM on Mobile-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSParagraphS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:20px; letter-spacing:0em; line-height:1.45; font-weight:normal; padding:6% 8% 6% 0%; color:#FE6347; text-align:left;">
                      “When I’m not climbing, hiking or biking […] I wear the
                      <a style="font-weight:bold; color:#FE6347; text-decoration:underline;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRd2pb-2FzQlfB1-2F-2BipweuhhJ3N753QhNvwqil7PlZlz6CAE7MkUR3ZhGIL73-2Bpo2Jdz7SRFGFjWw9S-2FSZNItFEBtNgj9oJg-2B95CswZ36nkJAbmEibaryF84Sc-2BR-2Fn2Mu06sq-2Fe8Dzehvyd6eyrO00Hm-2B3D9BuXBp-2F3ZqW-2FTIJLTrsn8IOkp-2BwBJx-2FRDRh4B5sxSySDE5obWpeqyqTltvcR-2FfW3Iz0b5LbA8kHn4xCh-2Fhh-2Fd6NFk2wY-2FzLbv5q-2F6oyV6eQ1kRt72XZ6r3BxKc-2B50TNGdOd0AYSZNlWkMrvUqpdyBBLoF9j3hSwwOOUcUSAR9WF8do4CMm2eblraEgd-2BgJEhxjq_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915AEKVfxUnvJzfyIZzzirIfw-2FZ-2Bp7QrjorwC03uWZQ5HTh5sFASlanLvv2yce-2BQXYzKP4ycuuhzlDrW7wFtCftvzLB09WslppQ4O3A42u0DZ609TwtnYIIcj2p-2BaqqyBC27kOtiP99QHeoSJCWH29I1Pf613DYL7-2Fj4Zft6YRtu9ow-3D-3D">Corduroy Jeans</a> for lunch meetings, grocery shopping and running the kids to after-school programming. They are soft, comfortable and feel natural.<br><br>“I like my T-shirts to feel light and relaxed. The
                      <a style="font-weight:bold; color:#FE6347; text-decoration:underline;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRd2pb-2FzQlfB1-2F-2BipweuhhJ3HGQnMqdy9DDhmR4kS3sw131Rl5N11LYf0ZJKVcANZadx36tJkJGsnxb0HtQ1r1-2Bau5WajVyapCeL1YQzik7zxANk-2FZcNIa9UjIYm8MNI2XqKUIlDeDO7K26fP5gJ1uhNHV1WNLqSRfVkmTGhgGPYIM7uPEQD2FDZCvd5U1rChePLx62-2FLEe0ZFrlztFkdMVznHMe-2BQYNv2LY8BmTuimIcs2rvm3RG7mSvzzpwMoqqt-2BUHkncMqov4m9dYUfa-2B-2BGB4D1-2FsOC1G316o2jAxOlIvs7K54wT6Vnr8I4bk-2FIwps4-2BFMkFcYx5w-2BBo-2BZT-2F9V3eCnm6_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915AlYGrNrsxF-2B3hh6LF56VGa1iBOlpNghD8DqUm87Hp0csM40dAeoVRSKiCVq5lnlhms6IKIQvfBNJRdRub5uzEfDcXJ8N9kQMJNLht-2F7nDXqjenp-2F4ElvciM-2FDGHnDuthdLJ-2BJYozSURO-2BC6Z5SjcmosUR-2BNb8JxCv-2FW6LrnuWxOg-3D-3D">’73 Skyline</a> shirts are soft, breathable and built for everyday living. Plus, they are 100% organic cotton. What’s not to LOVE?”
                    </td>
                  </tr>

                  <!--END RS Paragraph-MD-->

                  <!--HERO Image-->
                  <tr>
                    <td style="padding: 0% 0% 6% 0%;">
                      <img alt="A person holds a baby in front of a rock." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_04.jpg" style="font-family: Arial; color:#333333; font-size:14px; border: 2px solid #FE6347;" width="100%">
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET COPY SECTION - PB-->

      <!--INSET HERO  MODULE - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#203B3D;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 8% 0% 0% 0%;">
                      <img alt="A person surfs a wave with pine trees in the background." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_05.jpg" style="font-family: Arial; color:#333333; font-size:14px; border: 2px solid #B7A793;display:block;" width="100%">
                    </td>
                  </tr>

                  <!--HERO Image-->

                  <!--RSDisplayTwo on Desktop and RSDisplayFour on Mobile-->
                  <tr>
                    <td class="NoSerif RSDisplayFour" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size: 48px; font-weight: bold; letter-spacing: -0.02em; line-height: 1.1; padding:6% 0% 6% 0%; color:#B7A793; text-align: left;">
                      Moona Whyte’s Post-Shred Threads
                    </td>
                  </tr>

                  <!--END CUSTOM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET HERO  MODULE - PB-->

      <!--  FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#203B3D;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:43%; background-color:#A3743F;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 6% 0% 6% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KTogiu1Bx5xoWK6zZdWvMDRwxeS-2B9osJFCG8LqxFliIUSkC9llsltSLvcyD1NmHArTrfKe-2BoJPLouxZtCo2QmUS4tfmXABWIc0MaHT4-2BWvDJSxFdgKM2N7y1I6NMAIblGAmtsuFBI2J6Ugg9hinyWvuMHhQram-2FB1Gd-2BQgU-2BqWTqIY7AAR9xRvKYGuqH48nx9UZh9ft5LsjaFJ2ep1FYb-2F3Mf0rVW5DupPBfFD0C9IcwqzMHcIEt57fmc6lx-2BzGbrjLnkZWE9ZT-2FkJZjsMPS5svosyqADn5cSmELNC4LjOH4oWHWqAuLpeQcSfcICnxf1xHlK2J_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915Cz5oH2GfIA9Csz3taGHSlyyMJZoPUSHJ7HFcb0KlT-2BYJ-2BKwT3J6aA56tWRKPAyZZHJHBigvkpCIbwdpCVlYBXLdW9tu1By9WS3t1jpfr6D38Xr0RudKmwk52YCxM-2Bvl-2F1zIucu35MHxFuGwZ6kyNtyHWPIVBf4UsQ7WC3jizS6UQ-3D-3D"> <img alt="Women's Barely Baggies™ Shorts - 2½&quot;" border="0" class="" src="https://www.patagonia.com/dw/image/v2/BDJB_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw1de516c7/images/hi-res/57044_SMDB.jpg?sw=768&amp;sh=668&amp;sfrm=png&amp;q=95&amp;bgcolor=A3743F" style="font-family: Arial; color:#333333; font-size:14px;display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:2%;"></td>
            <td class="" style="width:43%; background-color:#A3743F;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 6% 0% 6% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KToj5XV2cWdehfJz5urJL-2By74Qj603cxWGltLiQl1UmWgUGQw1cSGsAl-2B0nMkgYn3LnBm-2B1p7LsQYfqTQYOWwTh7O5z6slfXszCbmAGv8tPBmTDDtF7BgNJrhGSoKz1SdWLGwMFjAruqJEfyk2LT4egS2ReJ42yE5lKkCM-2FyafUSVKwmy10Ez9XjISi7vubezaGRy12uQOltME24V7zlFZbiWbSTZpAxSg7aXo6DsA-2FAxlNkS5ydrx8FpunZhp-2BIlNrxxNlam5sZkJ7j1nivBoPN906ggp0ECPFkQPq3PWmDvyB1-2F4Yw-2BhiX2czRmxJgqEHgn-Z_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915BlkkSkBlo5cZ4Z9hxWu6iE4IlNyX3xU-2FL-2BZPhOsXwGdkk3hTPbJMz4Vas0FKhz9LMPEEt6oQ3qb8IN0u9G3HhLRaWTiWa5i-2BhDFx-2FTimEd3mtUHoQOSXu-2F074Vey8HeCY094L4sAjTvthWWOTERSZSyOmrJx8-2FG0AsC6TAuGKcxQ-3D-3D"> <img alt="Women's Fjord Flannel Shirt" border="0" class="" src="https://www.patagonia.com/dw/image/v2/BDJB_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw0701da47/images/hi-res/42406_OSNB.jpg?sw=680&amp;sh=720&amp;sfrm=png&amp;q=90&amp;bgcolor=A3743F" style="font-family: Arial; color:#333333; font-size:14px;display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->

      <!--  FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#203B3D;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:43%; vertical-align: top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--RS Product Name-SM-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSProdNameS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:16px; letter-spacing: 0em; line-height: 1.1; font-weight:normal; padding:4% 4% 0% 0%; color:#B7A793; text-align: left;">
                      Women’s Barely Baggies<span class="sup" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size:50%; vertical-align: top;">™</span>&nbsp;Shorts
                    </td>
                  </tr>

                  <!--END RS Product Name-SM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:2%;"></td>
            <td class="" style="width:43%; vertical-align: top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--RS Product Name-SM-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSProdNameS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:16px; letter-spacing: 0em; line-height: 1.1; font-weight:normal; padding:4% 4% 0% 0%; color:#B7A793; text-align: left;">
                      Women’s Fjord Flannel Shirt
                    </td>
                  </tr>

                  <!--END RS Product Name-SM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->

      <!--INSET COPY SECTION - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#203B3D;">
        <tbody>
          <tr>
            <td style="width:6%;"></td>
            <td style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;  margin:0 auto; width:100%;">

                <!--RS ParagraphMD on Desktop and RS ParagraphSM on Mobile-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSParagraphS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:20px; letter-spacing:0em; line-height:1.45; font-weight:normal; padding:6% 8% 6% 0%; color:#B7A793; text-align:left;">
                      “<a style="font-weight:bold; color:#B7A793; text-decoration:underline;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KTogiu1Bx5xoWK6zZdWvMDRwxeS-2B9osJFCG8LqxFliIUSkC9llsltSLvcyD1NmHArTrfKe-2BoJPLouxZtCo2QmUS4tfmXABWIc0MaHT4-2BWvDJSxFdgKM2N7y1I6NMAIblGAmtsuFBI2J6Ugg9hinyWvuMHhQram-2FB1Gd-2BQgU-2BqWTqIY7AAR9xRvKYGuqH48nx9UZh9ft5LsjaFJ2ep1FYb-2F3Mf0rVW5DupPBfFD0C9IcwqzMHcIEt57fmc6lx-2BzGbrjLnkZWE9ZT-2FkJZjsMPS5svosyqADn5cSmELNC4LjOH4oWHWqAuLpeQcSfcICnxf1xHwTcv_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915DEbyUAgfkQ6v6rM-2Bi-2FflgPPqgK2PAkcEAd1lj-2BRHqDjL2p-2BEd2rDtI7m-2FZKXnvKNpfJ8efdy8qHtY7hk2cPj8IJZXAfpVabCx6V7FWcAvNAzTk4mslrTyXl8OXwxQWT6-2BzjtM85fvbj-2BGxkr4Jfa1HZXcRFVycWfk6E-2FbNBsY9IA-3D-3D">Baggies</a> are my go-to shorts for so many activities from working on the farm, hiking or just checking the surf. They are lightweight, durable, and get comfier the more you wear them.<br><br>“I love the
                      <a style="font-weight:bold; color:#B7A793; text-decoration:underline;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KToj5XV2cWdehfJz5urJL-2By74Qj603cxWGltLiQl1UmWgUGQw1cSGsAl-2B0nMkgYn3LnBm-2B1p7LsQYfqTQYOWwTh7O5z6slfXszCbmAGv8tPBmTDDtF7BgNJrhGSoKz1SdWLGwMFjAruqJEfyk2LT4egS2ReJ42yE5lKkCM-2FyafUSVKwmy10Ez9XjISi7vubezaGRy12uQOltME24V7zlFZbiWbSTZpAxSg7aXo6DsA-2FAxlNkS5ydrx8FpunZhp-2BIlNrxxNlam5sZkJ7j1nivBoPN906ggp0ECPFkQPq3PWmDvyB1-2F4Yw-2BhiX2czRmxJgqEHZoxg_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915C4qtJrhyXdT04PLBkN3Ab7Ics2lcES2vAVPuuYcSa7TGB1Wx3u7BvP3MjRPaXbRAmartsj1FYGHs10b4j87o2wa2YDmm4Y45o-2FOZnS08Sy0oTuDsmdkMIXIYtuf4rhH8MlciGYDXCn2dKhYQAHrO-2FEazRAo4hVswG8w0E6SL2GUQ-3D-3D">Fjord Flannel</a> as a quick cover-up pre- and post-surf for a bit of warmth while also being cute. I get a size or two up for an oversized fit.”
                    </td>
                  </tr>

                  <!--END RS Paragraph-MD-->

                  <!--HERO Image-->
                  <tr>
                    <td style="padding: 0% 0% 6% 0%;">
                      <img alt="Two people look at photos on the wall of a surf shack." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_06.jpg" style="font-family: Arial; color:#333333; font-size:14px; border: 2px solid #B7A793;" width="100%">
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET COPY SECTION - PB-->

      <!--INSET HERO  MODULE - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#7F4F30;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 8% 0% 0% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRenLCLKdGBhdia33r2Y6jKnEsoScFxky0gqrX20BfdHO3AeUTo-2FVc1FSANttYecm1DOXU607NUKRPXG-2F7h3LNomplr-2FnbnQUX-2Fk-2F2ISWHLFTgVe7Fo-2BJ3bVZBrvgGsEYBkeFy36e-2B5PDLFOo8-2FEgNv1KUFcfwrKPh3PuBATjVuwo6-2BrRh7-2B0Y-2Boc24ghgGAsh3SZSydB42RP081oIDdy5kuoiy8BJE6-2BBRGH4AAiuiV0w-3D-3DCjMN_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915BvErJRFqCVRN7mrRrHuMIeL8cjrhUABslTFBhFc9c3hHCFYIw1-2FqLZg5goW6aoey17Yf3vGS-2BWJGF5Hv-2BoRbzqaFi-2FiNfH5DMmtHk9CBDa-2BWpLhbPwyyh6xLS1DrOTbGPZIsuE2DHMUCSnI3BHRksVQtX8pfmE4SA0cvg9jgSKag-3D-3D"> <img alt="A snowboarder catches air on a steep mountain." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_07.jpg" style="font-family: Arial; color:#333333; font-size:14px; border: 2px solid #000000; display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->

                  <!--RSDisplayTwo on Desktop and RSDisplayFour on Mobile-->
                  <tr>
                    <td class="NoSerif RSDisplayFour" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size: 48px; font-weight: bold; letter-spacing: -0.02em; line-height: 1.1; padding:6% 0% 6% 0%; color:#F5F0E0; text-align: left;">
                      Marie-France Roy’s After-Slayer Layers
                    </td>
                  </tr>

                  <!--END CUSTOM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET HERO  MODULE - PB-->

      <!--  FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#7F4F30;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:43%; background-color:#7E9285;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 6% 0% 6% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KTomPGfFuDKNwtHIcY9xUtq0BD2dUzDXWa4bk5FfnUx1N-2BAOIxsPKjfjpTqMhDtnBn4K9ctDUeza7QNvp9ZeYuxkH5m-2F9MCHqJklNIndG9epsMSG3TnzJdumqiLQ-2FYORrng0SBNWp9ekDAQJXZZ5FOkDwihjqJjS2yY-2FisRtEiyLIKD5GyL6YaBNOwjkaQhA4SvvDa2Ud2Chafm7IK9s2BqqCRAMTb2eA4veQSM72n5JVv2Btva8AEmZqeAipefcM2fqlGc-2BSF9pQJAHl5u9boQq3WS878vUUL1GYCe3YEjLwp-2FO6CQ18IoXosvkUR1PXAvfINCT0iEPR-2FQrG2oSPHQpg-3D-3D1L9m_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915AjeyTy75U0fSLiMNB1UIly174NaDIXDbIUJbnr-2FiYu55etr0v1e26jss2D5SblAVla8PI4eIrk-2FCi6I4pr77t5WD-2FKU8zz7EcU64YOCIU3C6O629745G3z70XbH4Gaurisbbc7UPESn1HC7PYs3-2FLrNnVmQW24QE0S52WR48he-2Fw-3D-3D"> <img alt="Women's Los Gatos 1/4-Zip Fleece" border="0" class="" src="https://www.patagonia.com/dw/image/v2/BDJB_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw1624a628/images/hi-res/25236_STPE.jpg?sw=1920&amp;sh=1920&amp;sfrm=png&amp;q=90&amp;bgcolor=7E9285" style="font-family: Arial; color:#333333; font-size:14px;display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:2%;"></td>
            <td class="" style="width:43%; background-color:#7E9285;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 6% 0% 6% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KToXrmg7EQJ2TyaJ2q7PqBpRFdaOTpurEvidWkBon3HapPDScDcuCET7T99flQ8zTJMPwZJN-2Fo5ygqW9aF-2BHwlrMCgKfXyoJyKliz54SBMjk0kBrrQtAxaRlBziB5ujPMYqv2JwtvIzhS7UysCXCK845lk34-2BPJl7N5b209MFwKgptol1QbGW340O6eg7KbAQmjp3eIxlewom9l4SSqXgpKlh6cD3VibJ9tWSGT5kPHolAWkfTOOF2sN07QWU7F0n9l-2FFGNJTa5-2BxhTntRlgUfvrri5-2FEyQ61g-2FpKWSmMZvpa4-3Dl34d_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915ALAO4amN31phnhicFM9-2FolefLlwKD98zszaK3gl-2BDk-2FbuTNbnm78fNs9NzfBmkvQ7bd-2BDaaLsmMa8dwUsDc6KbKMVlwg1zIwkbK5VqpmWQFTGc4vprvmpdZCIkDUVoPP1FZM4QGR9WK4ER3yE4ow9zjvxg6Vt-2Fb-2FshPU5iwj9iww-3D-3D"> <img alt="Women's Ahnya Pullover" border="0" class="" src="https://www.patagonia.com/dw/image/v2/BDJB_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw6dd49485/images/hi-res/42151_SNBE.jpg?sw=1920&amp;sh=1920&amp;sfrm=png&amp;q=90&amp;bgcolor=7E9285" style="font-family: Arial; color:#333333; font-size:14px;display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->

      <!--  FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#7F4F30;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:43%; vertical-align: top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--RS Product Name-SM-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSProdNameS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:16px; letter-spacing: 0em; line-height: 1.1; font-weight:normal; padding:4% 4% 0% 0%; color:#F5F0E0; text-align: left;">
                      Women’s Los Gatos 1/4-Zip Fleece
                    </td>
                  </tr>

                  <!--END RS Product Name-SM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:2%;"></td>
            <td class="" style="width:43%; vertical-align: top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--RS Product Name-SM-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSProdNameS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:16px; letter-spacing: 0em; line-height: 1.1; font-weight:normal; padding:4% 4% 0% 0%; color:#F5F0E0; text-align: left;">
                      Women’s Ahnya Pullover
                    </td>
                  </tr>

                  <!--END RS Product Name-SM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->

      <!--INSET COPY SECTION - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#7F4F30;">
        <tbody>
          <tr>
            <td style="width:6%;"></td>
            <td style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;  margin:0 auto; width:100%;">

                <!--RS ParagraphMD on Desktop and RS ParagraphSM on Mobile-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSParagraphS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:20px; letter-spacing:0em; line-height:1.45; font-weight:normal; padding:6% 8% 6% 0%; color:#F5F0E0; text-align:left;">
                      “The
                      <a style="font-weight:bold; color:#F5F0E0; text-decoration:underline;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KTomPGfFuDKNwtHIcY9xUtq0BD2dUzDXWa4bk5FfnUx1N-2BAOIxsPKjfjpTqMhDtnBn4K9ctDUeza7QNvp9ZeYuxkH5m-2F9MCHqJklNIndG9epsMSG3TnzJdumqiLQ-2FYORrng0SBNWp9ekDAQJXZZ5FOkDwihjqJjS2yY-2FisRtEiyLIKD5GyL6YaBNOwjkaQhA4SvvDa2Ud2Chafm7IK9s2BqqCRAMTb2eA4veQSM72n5JVv2Btva8AEmZqeAipefcM2fqlGc-2BSF9pQJAHl5u9boQq3WS878vUUL1GYCe3YEjLwp-2FO6CQ18IoXosvkUR1PXAvfINCT0iEPR-2FQrG2oSPHQpg-3D-3DaB4L_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915B-2FyTLaP-2BrzC25xWjfMDU-2FXCI7aSHG-2BxeknzpzJHR98hqlyt-2BfFJ6T9BupGLn3NW-2FvdXG3IU5uY7nl9UzmwD-2Fzws-2B7AnJpGArcUl2BaefojdqJF4O7e3H66CZH9BvEY7lAn7-2BunonZRGsGvP9cMR7T442hnHsTNrN1uVFG4YCsDhQ-3D-3D">Los Gatos Fleece</a> is probably my #1 Patagonia lifestyle piece of all time. I wear it so much that people sometimes ask, ‘Do you ever wear anything else?!’ I just love the warmth and coziness of it; it feels like a never-ending hug. Especially useful here on the west coast of Vancouver Island where the climate is always cooler by the ocean.<br><br>
                      “<a style="font-weight:bold; color:#F5F0E0; text-decoration:underline;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KToXrmg7EQJ2TyaJ2q7PqBpRFdaOTpurEvidWkBon3HapPDScDcuCET7T99flQ8zTJMPwZJN-2Fo5ygqW9aF-2BHwlrMCgKfXyoJyKliz54SBMjk0kBrrQtAxaRlBziB5ujPMYqv2JwtvIzhS7UysCXCK845lk34-2BPJl7N5b209MFwKgptol1QbGW340O6eg7KbAQmjp3eIxlewom9l4SSqXgpKlh6cD3VibJ9tWSGT5kPHolAWkfTOOF2sN07QWU7F0n9l-2FFGNJTa5-2BxhTntRlgUfvrri5-2FEyQ61g-2FpKWSmMZvpa4-3Dzu7p_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915AP3FI92AcvcqqMc-2FOmns1zVveN3VigWjsP6SaDjRe-2F388FYDlzSLU7Tt5fzHuauXGxE9diut4O7v9dQhJJ2OeF1njtIoIMo9g-2FqSOZlQJoGWp0q5xYRSSYeY-2FGaeoVtiFQpGEVGjqytT-2FcpjqV4WOwGmftvhLlEtXnR79ehS3gMA-3D-3D">The Ahnya</a> is a nice light hoody that you can bring anywhere, from going out to run errands, dog walks, stretching in the morning, etc. I love the timeless cropped style.”
                    </td>
                  </tr>

                  <!--END RS Paragraph-MD-->

                  <!--HERO Image-->
                  <tr>
                    <td style="padding: 0% 0% 6% 0%;">
                      <img alt="A person ice skates with a hockey stick and a dog following." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_08.jpg" style="font-family: Arial; color:#333333; font-size:14px; border: 2px solid #1C1F25;" width="100%">
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET COPY SECTION - PB-->

      <!--INSET HERO  MODULE - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#AABBBD;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 8% 0% 0% 0%;">
                      <img alt="A person stands in a river casting a fly." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_09.jpg" style="font-family: Arial; color:#333333; font-size:14px; border: 2px solid #000000; display:block;" width="100%">
                    </td>
                  </tr>

                  <!--HERO Image-->

                  <!--RSDisplayTwo on Desktop and RSDisplayFour on Mobile-->
                  <tr>
                    <td class="NoSerif RSDisplayFour" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size: 48px; font-weight: bold; letter-spacing: -0.02em; line-height: 1.1; padding:6% 0% 6% 0%; color:#1C1F25; text-align: left;">
                      Hilary Hutcheson’s Off-River Quiver
                    </td>
                  </tr>

                  <!--END CUSTOM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET HERO  MODULE - PB-->

      <!--  FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#AABBBD;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:43%; background-color:#766D53;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 6% 0% 6% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KTo0CBx6F3A0NwZzfstbeztLk2XjbUvtvlsdLkSHcU4zYS8NX1s5Dlefy-2FP4ad-2B6YFbOJPKNqHk4cqTRaNRnsZVXd2p6ZfPfn2mchn5OYkczK3n7AZG960xesxL7ogjQMwkq0oP4EIomIod2H2FpfzruxlOT-2FlMHnoyE71KbJYiDRbSFordph7l-2BwAK5tQAwVTlSTOOE66bHn6ikbkMGjHz-2FYpH8ueJVlYbTOSZtqWqZaDhew99sS1TY1BdmWrLtjo-2FR-2F4NrReik-2F0aUVz2jIZ-2FRoowl7qzvHdfjcR92P9Yj9qaz1-2Fky5gJ2CfqN1IwYbpdVSn5_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915AmF7JhB3IY6eG69HKB0OWiPrVWdbkXA-2BDGB9pAp3YAo438eJmvS2BnEyIvMPKEpKAgCBUatoIJH9RCQ7YBrXOBM-2FDr-2BI6zvPJXT546ADzUewbX2b-2B97XgC4a6OPz3-2BDLRXVETcy-2F2BZD-2Fopjy5eCcgPZvgy0wVR9uflzZTJQkvfQ-3D-3D"> <img alt="Women's Garden Island Dress" border="0" class="" src="https://www.patagonia.com/dw/image/v2/BDJB_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw214aa58b/images/hi-res/75186_BLK.jpg?sw=1920&amp;sh=1920&amp;sfrm=png&amp;q=90&amp;bgcolor=766D53" style="font-family: Arial; color:#333333; font-size:14px;display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:2%;"></td>
            <td class="" style="width:43%; background-color:#766D53;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--HERO Image-->
                <tbody>
                  <tr>
                    <td style="padding: 6% 0% 6% 0%;">
                      <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KToKNQE19VN-2FfP8ENTPm5jgy1qKLRcQW1G-2FAiIBnSX2LSDS6kRVEs-2FjG-2BGnvt2RiIcwK50CLljLdo-2FqEzP8llcAhTG690pvpogDgoTYN3Vpx6WIQQZusFxbm9Ci70DlXhP1p6piDuV68XvcGdBwhtIMHSMZ42O8912wND4CH7V5u0g6R4i0l6KqrV0BwRKAZH6C7wFD4Qtre8i1oiEBi049rLsKL6mfbZv36K47lF-2FNpdccOQEmZl6rlxG-2FFOqAqwA6Ys8NofgIjRItua-2BNE6ELHgmyUxWCX2seknTjK2zD8MaQaVPaz9yqo9-2Fa3HQ4ojw9j9xGcMHd4mGwWD1BNOYh7u0PZv8bjU3Dfji1WaNbUiQ-3DbR4V_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915DasPGKTn0TvN3D8po-2FMgR8hviJbfOiZW2Ui2bs87ZTZwBZhkqLf0RNYs8VB0nSumgSX8wdwXiQAtTPcxj6Osj84t8vY3l9EKmOFrQrJZQIxzGkUWlpu2i-2FGA5p6jfRgnb1fkaRpzumcRCCw0kfz-2FluU-2FofEmwnROEghnFN4cxVEQ-3D-3D"> <img alt="Women's Iron Forge® Double Knee Work Pants - Regular" border="0" class="" src="https://www.patagonia.com/dw/image/v2/BDJB_PRD/on/demandware.static/-/Sites-patagonia-master/default/dwe16456d1/images/hi-res/55365_COI.jpg?sw=1920&amp;sh=1920&amp;sfrm=png&amp;q=90&amp;bgcolor=766D53" style="font-family: Arial; color:#333333; font-size:14px;display:block;" width="100%"></a>
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->

      <!--  FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#AABBBD;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:43%; vertical-align: top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--RS Product Name-SM-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSProdNameS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:16px; letter-spacing: 0em; line-height: 1.1; font-weight:normal; padding:4% 4% 0% 0%; color:#1C1F25; text-align: left;">
                      Women’s Garden Island Dress
                    </td>
                  </tr>

                  <!--END RS Product Name-SM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:2%;"></td>
            <td class="" style="width:43%; vertical-align: top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--RS Product Name-SM-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSProdNameS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:16px; letter-spacing: 0em; line-height: 1.1; font-weight:normal; padding:4% 4% 0% 0%; color:#1C1F25; text-align: left;">
                      Women’s Iron Forge<span class="sup" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size:50%; vertical-align: top;">®</span>&nbsp;Double Knee Pants
                    </td>
                  </tr>

                  <!--END RS Product Name-SM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END FULLWIDTH HERO TWO GRID SEPARATED MODULE PADDED - PB-->

      <!--INSET COPY SECTION - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#AABBBD;">
        <tbody>
          <tr>
            <td style="width:6%;"></td>
            <td style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;  margin:0 auto; width:100%;">

                <!--RS ParagraphMD on Desktop and RS ParagraphSM on Mobile-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSParagraphS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:20px; letter-spacing:0em; line-height:1.45; font-weight:normal; padding:6% 8% 6% 0%; color:#1C1F25; text-align:left;">
                      “While I am always comfortable in my river clothes during the work day, I have a ritual where I strip down the second I’m off the river and change into my ‘house dress.’ It’s the Patagonia
                      <a style="font-weight:bold; color:#1C1F25; text-decoration:underline;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KTo0CBx6F3A0NwZzfstbeztLk2XjbUvtvlsdLkSHcU4zYS8NX1s5Dlefy-2FP4ad-2B6YFbOJPKNqHk4cqTRaNRnsZVXd2p6ZfPfn2mchn5OYkczK3n7AZG960xesxL7ogjQMwkq0oP4EIomIod2H2FpfzruxlOT-2FlMHnoyE71KbJYiDRbSFordph7l-2BwAK5tQAwVTlSTOOE66bHn6ikbkMGjHz-2FYpH8ueJVlYbTOSZtqWqZaDhew99sS1TY1BdmWrLtjo-2FR-2F4NrReik-2F0aUVz2jIZ-2FRoowl7qzvHdfjcR92P9Yj9qaz1-2Fky5gJ2CfqN1IwYbpdPPz2_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915ARsV22VKZKk22kEi88oqsgCyFjvs3pggeI6-2FB9BzgHP7jNPSKHnkBSFertT-2FURjCodOuHoHb-2B-2B9K1B9Dqx32KtAczuNLajH6mTEfiIimvGGquDGmeBp4EjEP7I8vs2He7WpoB-2Fxbc1lECfm7XZGYVxal-2FEb0F5lm1zaaseoosrXA-3D-3D">Garden Island Dress</a>, and I wear it at camp (while guiding multiday trips with clients) or home when I’m done fishing.<br><br>“If the weather is cold at camp, I change into my Patagonia
                      <a style="font-weight:bold; color:#1C1F25; text-decoration:underline;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcyhtvqLEj9swOrDX4o9KToKNQE19VN-2FfP8ENTPm5jgy1qKLRcQW1G-2FAiIBnSX2LSDS6kRVEs-2FjG-2BGnvt2RiIcwK50CLljLdo-2FqEzP8llcAhTG690pvpogDgoTYN3Vpx6WIQQZusFxbm9Ci70DlXhP1p6piDuV68XvcGdBwhtIMHSMZ42O8912wND4CH7V5u0g6R4i0l6KqrV0BwRKAZH6C7wFD4Qtre8i1oiEBi049rLsKL6mfbZv36K47lF-2FNpdccOQEmZl6rlxG-2FFOqAqwA6Ys8NofgIjRItua-2BNE6ELHgmyUxWCX2seknTjK2zD8MaQaVPaz9yqo9-2Fa3HQ4ojw9j9xGcMHd4mGwWD1BNOYh7u0PZv8bjU3Dfji1WaNbUiQ-3DEC5w_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915AAcp-2B3CgqHhY5yGyX5qouRLMgXHk43TlslV0sOh-2Fk5DWYJzREe674BIzRqOO36ouaTEIKxjVSV-2FCpXlIOskj6H2JTTCuz8LE5qF-2Bki6vuvpUnhTCGDzD33UlqmSaGA4ac1n6UN03lQUJ3NKb4BJPK4kqHAZ-2FeycWhxfjv-2FZyKg5Q-3D-3D">Workwear hemp pants</a>. I typically pair them with a Pataloha<span class="sup" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size:50%; vertical-align: top;">®</span>&nbsp;shirt at camp or at home to feel festive and chill.”
                    </td>
                  </tr>

                  <!--END RS Paragraph-MD-->

                  <!--HERO Image-->
                  <tr>
                    <td style="padding: 0% 0% 6% 0%;">
                      <img alt="A person sits on a doorstep arranging fishing gear." border="0" class="" src="https://images.patagonia.com/eMedia/images/2025/101825_AmbassadorsPicks_LifestyleEssentials_10.jpg" style="font-family: Arial; color:#333333; font-size:14px; border: 2px solid #1C1F25;" width="100%">
                    </td>
                  </tr>

                  <!--HERO Image-->
                </tbody>
              </table>
            </td>
            <td style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET COPY SECTION - PB-->

      <!--INSET QUOTE  MODULE - PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#203B3D;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:88%; padding: 8% 0% 8% 0%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%; border: 2px solid #B7A793;">

                <!--RSDisplayThree on Desktop and RSParagrpah LG on Mobile-->
                <tbody>
                  <tr>
                    <td class="NoSerif RSParagraphL" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size: 32px; letter-spacing: -0.02em; line-height: 1.1; font-weight: bold; padding:6% 8% 2% 6%; color:#B7A793; text-align:left;">
                      Follow Patagonia ambassadors on Instagram
                    </td>
                  </tr>

                  <!--END CUSTOM-->

                  <!--RS Paragraph-MD on Desktop and RSPAragrpah-SM on mobile-->
                  <tr>
                    <td class="NoSerif RSParagraphS" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:20px; letter-spacing: 0em; line-height:2.05; font-weight:normal; padding:0% 0% 6% 6%; color:#B7A793; text-align: left;">
                      <a style="text-decoration: underline; color:#B7A793;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5ScnpvIeGQfIQTyeXtTN5lVkRIZZ9zmq3yHKrPQy-2Fwd-2F0Zp2By3btMktRkPe8UV2zZS2y1F2cNuI6-2FhW-2BH0zldIiqJvOQp99w9S-2Fg-2F0K0I3GUGx0mfLQzKAMvi615SiOBi3IqrwefOpFRCOV3I5soNG-2FzGsbkmSGYG66HoCgApycCUgiAQanV5-2Bp0sG4vV5T-2FQDzxjK7mzbEOJ1fQpvxoFuLV0L0oRDK4aevhwYTPfADLydU9QTa71w9EzKTPptrA-2F4GC7OxImdHAnwanghWG16o-3DbTXJ_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915BMwn3JCcVQi6n5mhM6uZB8JxBgJuruig3NBOWFuCWG2PNtffPrnNfEzDHk3uUcOXnlKOlONrNzBYbdlJ7SLwtHOyY3Aiw2b6giAN9gn2Dg9Sc1dYg8hgeqhymUS9xfE90Z5eyXY4zNUby1FeszAP-2BSOjAMjfOTGom953D8L02Sew-3D-3D">Sonnie: @sonnietrotter</a><br>
                      <a style="text-decoration: underline; color:#B7A793;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5ScnpvIeGQfIQTyeXtTN5lVk1iyA1tP1aehoiJxlYQuuozxCOC7CkXlsVW8-2BDjO-2FsWk94T4id2HPJjuv-2BPCAofPRSrRKpv6dner65O0U0c0n4AP8sR-2FyoCnc6QOWanwUnQKpQyc9BYrPnh78YoHBTZpOoXjnPNACo4bjEh-2B1Wi1toF9HXW43PBzOutoYq0Yv-2BKTRSy0HTMrFoHENHDxi3nbEyB3HE83hYJQ6IqfEjq6BQPDxSK9LIqdhIc2CAVUNL-2Fim14YvtwLHfxwUe6pESK1Q-3Djlsh_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915C4rbo8r9jC-2FKeCbNRPc-2Fac9003Kw3Y8ls3B9VM8Tmc2aLM9TzQ7FBzGcQIi8eSh-2FIfY4773TOTBDI8df7xpN8Gj0sXn1RhPyIGFICwdrsp5Ls4a5hj2iO8XK3oZ-2Ff771KP5zw7GYC7ggM0AwhRs9DyWKvYJGg7ZJcJu3Nex3mY5A-3D-3D">Moona: @moonawhyte</a><br>
                      <a style="text-decoration: underline; color:#B7A793;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5ScnpvIeGQfIQTyeXtTN5lVm1w9l3H6C9yCak8ipqFB87jSR9X8o5-2BpWvzwMxUae7-2FY0z7BcfEIjLQ-2BkC-2FXliRqb-2FuMYrLa41YRP-2FtwdTi6zP6cwK8ErFeKVDZO4mYWv3U6vvR-2F8bH4QaqVenAnIfgAV8IoCCK86A5OOge4q2X4eL247c8YwMu1av3CDNG9N8dV1txKy48BU5-2FSITFspeW1RbQSSCBC0LvNgAUZOnOJRQQa61B7peZgt7mowmciFlClUJu1T7Cn0np75GstS4Ny8-3DcTIM_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915CBnt-2FrPPenKhPUbojlSykB0vbh7nkXsqd8VgWmc6c4q-2BqBXHJqXaIRqJSOK5Z4IaC59dCPVXi5ghQQ-2B7-2FeTWA6ue6nwBrS0Jo53lnHzcOHdQyJVM-2Brxk97WEmodwStrmbsgzJXTzrpM9YTl9dYc7DvTKtruXEN4jzg4DoemJ7oog-3D-3D">Marie: @mariefranceroy</a><br>
                      <a style="text-decoration: underline; color:#B7A793;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5ScnpvIeGQfIQTyeXtTN5lVm3wPfiTlP64gwoa4TysVWNV-2FHTHJczRQQoOnUgNrKXHEG8AsOHzB6vslnMkADRr65yoSh9GgLnPM-2FqlThgEDhQPg4y-2FrfjAP5DvmBz4T2UyOXneo6KkNYbjEqZlrRg5M4ajoCdduMGFksx4JiibtrXvuNhip7bOW5reSmW-2Bik1dRbmqYrj1kmES8mRVljL9lEFXEXVCHcVJ5YnaEJWSx8g2dK3KpD0Bkf-2FYCL0csfcY48Fp42z08RmvR2sXq8jFvk-3D-Fa0_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915AQBW9VOg20XEEfAyozQ5aX27dOfoJXlKjcJ6uWG6Yds26o5JAIIMAUffTXLHSOGbC-2BjfLx-2BwBX-2FI4Sd637B4rwFOx5nr9QviFnPT4CYSfqPi-2FvN1PgdkR75dc8hmYCmIbRmOdAkAktYykXcH7xU2OeZ-2F05HZ-2FUOxqvWZkOlOVJZQ-3D-3D">Hilary: @outsidehilary</a>
                    </td>
                  </tr>

                  <!--END CUSTOM-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END INSET QUOTE  MODULE - PB-->

      <!--CAPTION-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#AABBBD;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--Paragraph-S-->
                <tbody>
                  <tr>
                    <td class="NoSerif" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:12px; letter-spacing:0em; line-height:1.4; font-weight:normal; padding:6% 0% 6% 0%; color:#1C1F25; text-align:center;">
                      Photos: (First) Moo-dy surf check for Patch Wilson in Scotland. RYAN CRAIG (Second) Sonnie Trotter and Alex Honnold on Logical Progression 5.13a (P23), El Gigante, Parque Nacional Cascada de Basaseachi, Sierra Madre, Chihuahua, México. ANDREW BURR (Third) Sonnie Trotter and family at the local crag in Squamish, British Columbia, Canada. ANDREW BURR (Fourth) Lip smack with racetrack ahead for Moona Whyte. CHRISTA FUNK (Fifth) Moona Whyte and friend search for color inspo in the surf shack. British Columbia. RYAN CRAIG (Sixth) Method amidst the madness for Marie-France Roy in British Columbia. BEN GIRARDI (Seventh) Marie-France Roy breaks away with the puck with Rippy Boom Boom in hot pursuit. AGATHE BERNARD (Eighth) Hilary Hutcheson around two o’clock in Glacier National Park, Montana. STEVEN GNAM (Ninth) Hilary Hutcheson works from home in Columbia Falls, Montana. ANDREW BURR
                    </td>
                  </tr>

                  <!--END Paragraph-S-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END CAPTION-PB-->

      <!--PATAGONIA OWNERSHIP ANNOUNCEMENT-PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#FFFFFF;">
        <tbody>
          <tr>

            <!--HERO Image-->
            <td style="padding:6% 0% 0% 0%;">
              <a href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5STme1O-2BmG5-2BJGh49tFJirRcxAwIrdwcR52YPQa82LCkYaqe-2BLl-2F-2B5n01ETkFla7I-2F-2B0IyVVmN0Qo1wTr73BS4p0NJYczRPHdqvlNbq3zPFcxgVlag5ZyVHVY0rQKgbuWgk0PYH2ey6gvKoSsePsuW91CvUKYRvbVyq-2Bnw-2BsGgHXg19WRAN1Qu4F3vYyI8cGIyhEL8GNcpjfFASxFGz5paz-2F70FenFL82DOq9z18ZqVBm9MrmNe-2BLYAjP2WKZnJLe5mmkxTn2LbfLg4-2B4DOYgFUc-3DK-Eo_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915CdnTNUrAY4c5ty2v0hvLhZF1BeWdoC12AicXxJXsiGc1I5z4BnRE1-2FfFXoaenvdYYatTKLG5fcu9ag7cI5zfsih4ugtKFI7RrTOIx7vqYEg0ez9Ry3QHzYV6HE4YqlvSpUwO4n7YuOHcPHO4rUTLLNlnKK4w87subb6NA9aJ8ycw-3D-3D"> <img alt="Earth is now our only shareholder. Read Yvon’s Letter" border="0" src="https://images.patagonia.com/eMedia/images/2024/YC_letter-V4.png" style="font-family: Arial; color:#333333; font-size:14px; display:block;" width="100%"></a>
            </td>

            <!--HERO Image-->
          </tr>
        </tbody>
      </table>

      <!--END PATAGONIA OWNERSHIP ANNOUNCEMENT-PB-->

      <!--EMAIL LEGALESE-PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#FFFFFF;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--Paragraph-S-->
                <tbody>
                  <tr>
                    <td class="NoSerif" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:12px; letter-spacing:0em; line-height:1.4; font-weight:normal; padding:8% 8% 0% 8%; color:#999999; text-align:center;">
                      *Free Shipping details: If your order meets or exceeds the amount advertised on the website, you qualify for free ground shipping. Choose the FREE delivery option (up to 10 business days) at checkout or over the phone at
                      <span class="winlink" style="color:#999999;">800-638-6464</span>. This offer is valid for orders shipped to addresses in the United States and all U.S. Territories only, not valid for international orders. The free shipping option is not valid for gift cards, Patagonia Outlet stores, Worn Wear<span class="sup" style="font-size:10px; line-height:12px; vertical-align:super;">®</span>&nbsp;orders, surfboards, or with Pro, Team and Group Sales.
                    </td>
                  </tr>

                  <!--END Paragraph-S-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--END EMAIL LEGALESE-PB-->

      <!--EMAIL FOOTER-PB-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="border-collapse:collapse; margin:0 auto; width:600px; background-color:#FFFFFF;">
        <tbody>
          <tr>
            <td class="" style="width:6%;"></td>
            <td class="" style="width:88%;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="border-collapse:collapse; margin:0 auto; width:100%;">

                <!--CUSTOMER SERVICE-->
                <tbody>
                  <tr>
                    <td class="NoSerif" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:12px; letter-spacing:0em; line-height:1.4; font-weight:normal; padding:8% 8% 0% 8%; color:#999999; text-align:center;">
                      <span class="" style="font-weight:bold;">Patagonia Customer Service</span><br>8550 White Fir St Reno, NV 89523<span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br class="show" style="display:none;"><a style="color:#999999; text-decoration: none;" href="https://trk.na.patagonia.com/ls/click?upn=u001.sIJIdDSs4ZUW45aJuUQ5SWKkVjWfQU-2B6hUlv7XmfL-2B-2BTA5EQoGwanBNBoTutPg13wfXaWbiH5gUh55MOHYIYWSdgs31usbLFlmcczTibZkPa3FW7pj-2FEFY02tG7LgzWXYkgfxVzMxIN9IarZSRG3ftfwX-2Fc0ySdV4E7W1XHf0qCl2i6vHnoti6CvnbYXnYxJSDGpY9xqvzW9FrRzehemfkE4Z-2BQjD9CupTHznKVMSZjeTR2deFnAp3Ypj7zVfGdzQYL52GRnj8mfUn-2FbBhOQPQ-3D-3DF2jD_GniNADnMAr9NbCkr784AahdquPyWW1nyJSEsws-2Biso6m5bipPX3MRLRjh-2BgDmqwZEC6t1k5tl4Q2ut66DaLg-2F3W3C-2BjPiiF3l4UHJKrynt0LCRQ4QIFpjTZQMUjZHdVilIBLx-2F6SxpYSre1OE0lxrXF70c52EayE-2B6lVCVRMKjxnxtTjQyl9oSKRIyQmHZdMb1wIuKPRF-2FNK5udIE6Vzg4lFIrimmlZHAmS7WxYD7iR8UKGiiaG8Et108Gn3-2F5RSyhUiAPta2Rt9QpbYrrZs27nsjHfkZ63DJEWlHTflMaWVNyBTAjXNvpnI-2FZVvz3c9yzWRPL9EZQ5-2BioRUTepFJ1YZgW5kZT47uNng3vUfgv7Z8rl6uYAbgL0e8pebW5nbftu6z74SqHIrf0KMG-2B6WEl-2BmLCIJf8dsEe1Zv6M915BDiwZB-2B6oyTj-2FVg8OxWJ26zqxggatJ02SigMjcJwh4AN02ioxt6Lvi0KBxcuPJ1zKJBSlEszLX3mYxEAkj-2FRcdkNQQKf-2F35Ss9OtyGw7jJjJGV8VClKEBgp79UdzqsbfpBhCrD6SMvKXOfgXFZK4Sl-2FTAF1dKJzadLvyrnomvTVg-3D-3D">Help Center</a>
                    </td>
                  </tr>

                  <!--END CUSTOMER SERVICE-->

                  <!--EMAIL PREFERENCES-->
                  <tr>
                    <td class="NoSerif" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:12px; letter-spacing:0em; line-height:1.4; font-weight: normal; padding:6% 8% 0% 8%; color:#999999; text-align:center;">
                      <span class="" style="font-weight:bold;">Email Preferences</span><br>This email was sent to
                      <span style="color:#999999; text-decoration:none;">hello@SmilesDavis.yeah</span><br><a href="#" style="color:#999999; text-decoration:none;">Update My Preferences</a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br class="show" style="display:none;"><a href="#" style="color:#999999; text-decoration:none;">Unsubscribe</a>
                    </td>
                  </tr>

                  <!--END EMAIL PREFERENCES-->

                  <!--RECIPIENT + VIEW ONE WEB-->
                  <tr>
                    <td class="NoSerif" style="font-family: 'RidgewayEmail', Helvetica, sans-serif; font-size:12px; letter-spacing:0em; line-height:1.4; font-weight: normal; padding:6% 8% 4% 8%; color:#999999; text-align:center;">
                      <a href="#" style="color:#999999; text-decoration:none;">View on web</a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br class="show" style="display:none;">©&nbsp;2025&nbsp;Patagonia, Inc.
                    </td>
                  </tr>

                  <!--END RECIPIENT + VIEW ONE WEB-->
                </tbody>
              </table>
            </td>
            <td class="" style="width:6%;"></td>
          </tr>
        </tbody>
      </table>

      <!--EMAIL FOOTER-PB-->
    </div>
  </body>
</html>